<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_bro"
        />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num_to_bro"/>

    <Button
        android:id="@+id/broButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"/>

    <Button
        android:id="@+id/foreverButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/forever_bro"
        android:onClick="sendSMSForever"/>

    <!--
    <Button
        android:id="@+id/broDawgButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bd_button_send"/>
    -->

</LinearLayout>
